* {
  box-sizing: border-box;
}

body {
  background-color: rebeccapurple;
}
header {
  height: 5rem;
  background-color: orange;
  img {
    height: 4.3rem;
  }
}
main {
  display: flex;
}
section {
  width: 60%;
}
aside {
  width: 20%;
  height: 64vh;
  background-color: #333;
}

.adBox {
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
  background-color: ivory;
}
#btn1 {
  background-color: cadetblue;
}
#btn1:hover {
  background-color: blueviolet;
  transition: 300ms;
}

.footer {
  height: 10rem;
  background-color: #321;
  p {
    color: white;
  }
}
